# Projeto-UniFlix-CLI

./: Principal.java  README.md  pom.xml
.devcontainer/: devcontainer.json
UniFlix/: Principal.java
UniFlix/adapter/: PrecoAdapter.java  PrecoDolar.java
UniFlix/iterator/: Acervo.java
UniFlix/modelo/: Cliente.java
adapter/: PrecoAdapter.java  PrecoDolar.java
factory/: ClienteFactory.java
iterator/: AcervoCollection.java  AcervoCollectionImpl.java  AcervoIterator.java  AcervoTipoEnum.java
modelo/: Usuario.java
src/main/java/edu/uni/uniflix/: Main.java  Validar.java
src/main/java/edu/uni/uniflix/adapter/: PrecoAdapter.java  PrecoDolar.java
src/main/java/edu/uni/uniflix/factory/: ClienteFactory.java
src/main/java/edu/uni/uniflix/iterator/: Acervo.java  AcervoCollection.java  AcervoCollectionImpl.java  AcervoIterator.java  AcervoTipoEnum.java
src/main/java/edu/uni/uniflix/menu/: Catalogo.java  Erro.java  Filme.java  Generic.java  Moeda.java  Principal.java  Serie.java  Usuario.java
src/main/java/edu/uni/uniflix/modelo/: Cliente.java  Usuario.java
src/test/java/edu/uni/uniflix/: MenuCatalogoTest.java  MenuErroTest.java  MenuGenericTest.java  MenuMoedaTest.java  MenuUsuarioTest.java  ValidarTest.java
